all:
  vars:
    ansible_user: zh
    ansible_ssh_private_key_file: ~/.ssh/vm-arch_zh
    ansible_python_interpreter: /usr/bin/python3
    ansible_become_pass: " "
  children:
    master_nodes:
      hosts:
        vm-arch-08:
          ansible_host: 192.168.0.178
    worker_nodes:
      hosts:
        vm-arch-09:
          ansible_host: 192.168.0.179
        vm-arch-10:
          ansible_host: 192.168.0.180
    single_nodes:
