[defaults]
# @doc: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/default_callback.html
inventory = ./inventories/
roles_path = ./roles
forks = 20
gathering = smart
retry_files_enabled = false
deprecation_warnings = false

# Для более чистого и читаемого вывода рекомендуется `community.general.yaml`
# Его можно будет включить после установки коллекций из requirements.yml
# stdout_callback = community.general.yaml
stdout_callback = default

# В целях безопасности для production рекомендуется установить host_key_checking = true
# и управлять известными хостами через ssh_known_hosts или inventory.
host_key_checking = false

[ssh_connection]
# Эти параметры значительно ускоряют выполнение плейбуков за счет переиспользования SSH-соединений.
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
