all:
  vars:
    ansible_user: zh
    ansible_ssh_private_key_file: ~/.ssh/vm-arch_zh
    ansible_python_interpreter: /usr/bin/python3
    ansible_become_pass: " "
  children:
    master_nodes:
      hosts:
        # vm-arch-01:
        #   ansible_host: 192.168.0.167
        # vm-arch-02:
        #   ansible_host: 192.168.0.168
        vm-arch-03:
          ansible_host: 192.168.0.169
    worker_nodes:
    single_nodes:
