all:
  vars:
  children:
    master_nodes:
      hosts:
        vm-arch-01:
          ansible_host: 192.168.0.167
          ansible_user: zh
          ansible_ssh_private_key_file: ~/.ssh/vm-arch_zh
          ansible_python_interpreter: /usr/bin/python3
    worker_nodes:
    single_nodes:
