# Global image tag for the Strimzi operator
image:
  tag: "0.48.0"

# Kafka cluster configuration
kafka:
  version: "3.7.0"
  replicas: 1
  # You can override the kafka image if needed. By default it's constructed from appVersion and kafka.version
  # image: quay.io/strimzi/kafka:0.48.0-kafka-3.7.0
  storage:
    type: jbod # jbod is required for KRaft with a single replica
    size: 5Gi

  # Strimzi includes a JMX Prometheus exporter.
  kafkaExporter:
    enabled: true

# List of topics to be created automatically
# - name: my-topic
#   partitions: 3
#   replicas: 1
#   retentionMs: 7200000
# List of topics to be created automatically
# - name: my-topic
#   partitions: 3
#   replicas: 1
#   retentionMs: 7200000
topics:
  - name: hello-world-topic
    partitions: 3
    replicas: 1

# Resource allocation for components
resources:
  operator:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  kafka:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  topicOperator:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi
  userOperator:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

